@import url('href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Source+Sans+Pro:wght@300;400&display=swap"');

/* Useful sites to convert units of measurements */
/* https://nekocalc.com/px-to-rem-converter */
/* https://codebeautify.org/em-to-px-converter */

/* For context, read the following article about breakpoints */
/* https://blog.logrocket.com/css-breakpoints-responsive-design/ */

/* Additional explanations: */
/* the following CSS rules (*,*::before,*::after) universally removes browser default styling so that the elements are consistent across different browsers. box-sizing: inherit property ensures that any custom box-sizing set in other parts of this CSS style will still apply.
 */

/* for the first and last child if everything, reset the css style to default */
*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

/* set box-sizing: border-box; where both divs are the same size now with padding and border included in the width and height */

/* Additional explanations: */
/* box-sizing property ensures consistent sizing behavior for the entire viewport. */

/* as a good practice, add box-sizing: border-box to the universal selector (*) when starting the CSS file so its out of the way and all elements get that. */

html{
	box-sizing: border-box;
	font-size: 62.5%;
	background: #6b7893;
}

/* Common breakpoints set based on a 12 column-grid system, where the max-width is divisible by 12 to render the html background-color and font-size */

/* max-width <= 93.75em (1500px), set html background-color to white*/
@media only screen and (max-width: 93.75em){
	html{
		background-color:#fff;
	}
}

/* max-width <= 75em (1200px), set html font-size to 50% */
@media only screen and (max-width: 75em){
	html{
		font-size:50%;
	}
}

/* width <= 62.5em (900px), set html font-size to 62.5% */
@media only screen and (max-width: 56.25em){
	html{
		font-size:62.5%;
	}
}

/* width <= 26.25em (420px) set html font-size to 50% */
@media only screen and (max-width: 26.25em){
	html{
		font-size:50%;
	}
}

/* set the body of the page (color and font-family) */
body{
	color: #303646;
	font-family: "Lato", sans-serif;
}

/* :::: START OF CONTAINER :::: */

/* set the container's max width == (150rem) 1600px*/

/* Additional explanations: .container uses a grid-template-columns property to set up a grid layout that has columns that includes named grid lines that separates the columns (think of named grid lines as dividers); these gridlines can be reused in later parts of the CSS rules to specify the total columns that a style wants to consume. */

/* 
For context, refer to the diagram namedgridlines.jpg:
1. "full--start" is the first grid line 
2. after "full--start", 0.6 fractional units are created
3. after 0.6 fractional units, two more gridlines follow "center--end" and "center--start" 
4. thereafter, 0.4 fractional units are created; and finally
5. the grid column ends with the last grid line "full--end" 
*/

.container{
	max-width: 150rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: [full--start] 0.6fr [center--end center--start] 0.4fr [full--end];
	grid-template-rows: repeat(6, min-content)
}

/* when the viewport width is <1200px (75em), set the containers's max-width to 100% (100vw) */
@media only screen and (max-width: 75em){
	.container{
		max-width: 100vw; 
	}
}

/* :::: END OF CONTAINER :::: */


/* :::: START OF NAVIGATION :::: */

/* --- DESKTOP SECTION --- */

/* set the .nav (navigation bar) using a grid */
.nav{
	grid-column: full--start / full--end;
	padding: 1rem 1.5rem;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

/* set .logo width and height */
.logo{
	height: 4rem;
	width: auto;
}

/* set .logo-link */
.logo-link{
	text-decoration: none;
	display: flex;
	align-items: center;
}

/* set logo-name */
.logo-name{
	font-size: 2rem;
	text-transform: uppercase;
}

/* set logo-name in bold */
.logo-name-bold{
	font-weight: 700;
	color: #484848;
}

/* set logo-name (non-bold) */
.logo-name-thin{
	font-weight: 400;
	color:#aaa;
}

/* set the navigation list (.nav-list) */
/* it is common occurance to use list(s) for a navbar */
.nav-list{
	list-style: none;
	font-size: 1.6rem;
	display: flex;
	margin-left: auto;
}

/* set .nav-item right margin (except the last item) */
/* reference: https://www.geeksforgeeks.org/css-notlast-childafter-selector/ */
.nav-item:not(:last-child){
	margin-right: 2rem;
}

/* set the color for .nav-link, note: pseudo class apply */
.nav-link:link,.nav-link:visited{
	display: inline-block;
	text-decoration: none;
	color: #828282;
}

.nav-link:hover,.nav-link:active{
	color:#b2b2b2;
}

/* --- MOBILE SECTION --- */

/* change .nav's properties when max-width <= 37.5em (600px) */
@media only screen and (max-width: 37.5em){
	.nav{
		padding: 0;
		height: 6.4rem;
	}
}

/* hide .nav-desktop when max-width < 37.5em (600px) */
@media only screen and (max-width: 37.5em){
	.nav-desktop{
		display: none;
	}
}

/* hide .nav-mobile (default) */
.nav-mobile{
	display: none;
}

/* display .nav-mobile when max-width < 37.5em (600px) */
@media only screen and (max-width: 37.5em){
	.nav-mobile{
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
}

/* set the height of the mobile navigation icons */
.nav-mobile-icon{
	height: 4rem;
	width:auto;
}

/* :::: END OF NAVIGATION :::: */

/* :::: START OF HEADER :::: */

/* --- DESKTOP SECTION --- */

/* set .header_picture's background-color */
.header-picture{
	background-color: #c8c8c8;
	padding: 2rem 0.75rem; /* top & bottom, left & right*/
}

/* set <img> width within .header-picture to 100% */
.header-picture img{
	width:100%;
	height: auto;
}

/* set .header-content, note the padding set to the right */
.header-content{
	background-color: #c8c8c8;
	padding: 0.75rem 4rem 0.75rem 0.75rem; /* top, right, bottom, left */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

/* set <h1> tag wthin <header> */
header h1{
	font-size: 4.5rem;
	line-height: 1;
	margin-bottom: 2rem;
}

/* set <h2> tag wthin <header> */
header h2{
	font-size: 2rem;
	font-weight: 300;
	margin-bottom: 2rem;
}

/* set .btn and its pseudo classes */
.btn,.btn:link,.btn:visited{
	text-decoration: none;
	display: inline-block;
}

/* set btn-call-to-action button */
.btn-call-to-action{
	background-color: #4a4a4a;
	color: #fff;
	font-weight: 300;
	font-size: 1.8rem;
	padding: 1.5rem 0rem; /* top & bottom, left & right*/
	display: block;
	align-self: stretch;
	margin-right: 10%;
	text-align: center;
}

/* set the mouseover effect for btn-call-to-action, note: pseudo class apply */
.btn-call-to-action:hover{
	transform: translateY(-3px);
	box-shadow: 0 1rem 2rem rgba(0,0,0,0.2) /* top, right & left, bottom*/
}

/* --- MOBILE SECTION --- */

/* NOTE: Under this following approach, styles can also be combined within a single view size; in this instance, display .header_mobile and its contents when max-width < 37.5em (600px) */

@media only screen and (max-width: 37.5em){

	/* extend the picture to take up the entire view port */
	.header-picture{
		grid-column: full--start / full--end;
		padding: 0;	
	}

	/* extend the header content to take up the entire view port */
	.header-content{
		grid-column: full--start / full--end;
		padding: 10%;
		padding: 1.5rem;
	}

	/* set .btn-call-to-action for .header-mobile */
	.btn-call-to-action{
		background-color: #8e8e8e;
		color: #fff;
		font-weight: 300;
		font-size: 1.8rem;
		padding: 1.5rem 0rem; /* top & bottom, left & right*/
		display: block;
		margin: 1.5rem;
		align-self: stretch;
		text-align: center;
	}
}

/* :::: END OF HEADER :::: */

/* START OF FOOTER */


/* DESKTOP SECTION*/

.footer{
	display:flex;
	font-size: 1.2rem;
	background-color: #d3d3d3;
	grid-column: full--start / full--end;
	padding: 1rem 1.5rem 2rem 1.5rem;
}

.footer-copyright{
	margin-right: auto;
}

.footer-list{
	list-style: none;
	display: flex;
}

.footer-item:not(:last-child){
margin-right: 1.6rem;
}

.footer-link:link, .footer-link:visited{
color: #303030;
text-decoration: none;
}

.footer-link:hover, .footer-link:active{
	text-decoration: underline;
}
/* MOBILE SECTION */

@media only screen and (max-width: 37.5em){
	.footer-list{
	display: none; 
	}
}
	.footer-copyright{
	margin: auto;
}


/* END OF FOOTER */

/* START OF PRACTICE */

/* DESKTOP SECTION */

.practice{
	background-color: #f0f0f0;
	padding: 2rem 1.5rem;
}

/* target the image in practice, where the width is 100% */

.practice img{
	width: 100%;
}

.practice h3{
	font-size: 2.4rem;
	font-weight: 700;
	padding: 2rem 0;
}

.practice-text{
font-size: 1.2rem;
margin-bottom: 2rem;
}

.practice-name{
	font-size: 1rem;
}

.info{
background-color: #f0f0f0;
border-left: 1px solid #e7e7e7;
display: grid;
grid-template-rows: repeat(3, 1fr);
gap: 3px;
}

.info-block{
	padding-left: 1em;
	display: grid;
	grid-template-columns: 0.4fr 0.6fr;
	column-gap: 5%;
	border-bottom: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;
	align-items: center;
	border: 1px solid #e7e7e7;
}

.info-block img{
	width: 100%;
	padding: 1em 0em;
}

.info-block h4{
	color:#303646;
	font-size: 2rem;
	font-weight: 700;

}

.info-block p{
	font-size: 1.3rem;
	margin-bottom: 1rem;
}

.info-block:last-child{
	background-color: #d7d7d7;
}

.btn-small:link, .btn-small:visited{
font-size: 1.2rem;
font-weight: normal;
color: #30a9de;
}

.btn-small:hover, .btn-small:active{
	text-decoration: underline;
}

/* by default, info-mobile should be hidden */
.info-mobile{
	display:none;
}

/* MOBILE SECTION */

@media only screen and (max-width: 37.5em), (max-width:48em){
	
	.practice{
		display: none;
	}

	.info{
		display: none;
	}

	.info-mobile{
		display: grid;
		grid-column: full--start / full--end;
	}

	.info-block{
		grid-template-columns: 1fr;
		padding: 2rem;
	}

	.info-block:last-child{
		background-color: transparent;
	}
}

/* END OF PRACTICE */



/* START OF LEARNING SECTION */

/* DESKTOP VIEW */

.learning {
	/* display:grid; */
	grid-column: full--start / full--end;
}

.learning h1 {
	text-align: center;
	font-size: 2.5rem;
	padding: 2rem;
}

.learning-card-container {
	display: grid;
	grid-column: full--start / full--end;
	grid-template-columns: 1fr 1fr 1fr;
}

.learning-card {
	margin: 1rem;
	background-color: #f0f0f0;
}

.learning-card h3{
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	padding-top: 1rem;
}

.learning-card h4 {
	font-size: 1rem;
	margin-bottom: 0.5rem;
	padding-top: 1rem;
}

.learning-card p {
	padding-top: 1rem;
	padding-bottom: 1.5rem;
}

.learning-card img {
	width: 100%;
}

.learning-card h3, .learning-card h4, .learning-card p {
	padding-left: 1rem;
}

.learning-mobile{
	display:none;
}
/* MOBILE VIEW */

@media only screen and (max-width: 37.5em), (max-width: 48em){
	.learning {
		display: none;
	}

	.learning-mobile {
		display: grid;
		grid-column: full--start / full--end;
		text-align: center;
		font-size: 1.6rem;
		margin-top: 4rem;
	}

	.learning-mobile ul li {
		background-color: #8e8e8e;
		font-size: 1.5rem;
		margin-bottom: 0.3rem;
		padding-top: 1rem;
		padding-left: 1rem;
		padding-bottom: 1.5rem;
		margin-top: 1rem;
		text-align: left;

	}
	
	

	
	
}


/* END OF LEARNING SECTION */


/* START OF THESIS SECTION */

/* DESKTOP VIEW */

.thesis {
	grid-column: full--start / full--end;
}

.thesis h1 {
	text-align: center;
	font-size: 2.5rem;
	padding: 2rem;
}

.thesis-container {
	display: grid;
	grid-column: full--start / full--end;
	grid-template-columns: 60% 40%
}

.thesis-container-2 video {
	width: 100%
}

.thesis-container-2 h3 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
	padding-top: 1.5rem;
	margin-bottom: 2rem;
}

.thesis-container-2 p {
	padding-top: 1rem;
	padding-bottom: 2.5rem;
	font-size: 1.5rem;
}


.thesis-container-3 {
display: grid;
background-color: lightgray; 
}

.thesis-card {
	display: grid;
	grid-column: full--start / full--end;
	grid-template-columns: 30% 60%;
	border: 1px solid;

}

.thesis-card img {
	width: 100%;
	margin: 1rem;
	padding-right: 3rem;
}

.thesis-card h3{
	font-size: 2rem;
	padding-top: 3rem;
	margin-bottom: 1rem;
}


.thesis-card p {
	padding-top: 0.5rem;
	padding-bottom: 2rem;
	font-size: 1.5rem;
}

.thesis-mobile{
	display:none;
}



/* MOBILE VIEW */


@media only screen and (max-width: 37.5em), (max-width: 48em){
	.thesis {
		display: none;
	}

	.thesis-mobile {
		display: grid;
		grid-column: full--start / full--end;
		text-align: center;
		font-size: 1.6rem;
		margin-top: 4rem;
		padding-bottom: 2.5rem;
	}

	.thesis-mobile h1 {
		padding-bottom: 1rem;
	}

	.thesis-mobile video {
width: 100%;
	}
	
	

	
	
}


/* END OF THESIS SECTION */

 